<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>to-do list</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="icons/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,400;1,
                    700&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:ital,
                    wght@1,100;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="title"></h1>
        <form onsubmit="event.preventDefault(); add();">
         <input id="input"/>
          <button type="submit">Добавить</button>
        </form>
        <div id="container">
        </div>

        <script src="script.js"></script>
    </body>